<html>
    <head>
        <title>Team5</title>
        <link rel="stylesheet" href="styles.css">
        <style>
      body{
  height: 100%;
  width: 100%;
}
#col-1 {
    top: 0%;
    width: 100%;
    float: left;
    height: 98px;
    color: black;
    
    background-color: whitesmoke;
    
  }
#col-2 {
    position: fixed;
    top: 105;
    width: 15%;
    left: 0;
    color: black;
    text-align: center;
    height: 100%;
    background-color:#88EA83;
    
}

#col-3 {
    top: 105;
    width: 90%;
    left: 15%;
    height: 100%;
    
    background-color:white;
    
}
#col-4 {
    position: fixed;
    
    bottom:  0;
    top: 105;
    width: 15%;
    height: 100%;
    background-color: #88EA83;
    
}
.marq {
padding-top:30px;
padding-bottom:30px;
bottom: 150;
}
#myDIV {
width: 100%;
height: 100%;
display: none;
padding: 20px 0;
text-align: center;
background-color:white;

}
#DIV {
width: 100%;
height: 60%;
padding: 20px 0;
display: none;
text-align: center;
background-color:white;

}

footer {
    width: 100%;
    bottom: 0px;
    background-color: #88EA83;
    color: #fff;
    position: absolute;
    
    text-align:center;
    font-size:20px;
    font-weight:bold;
}
            </style>
    
        </head>
        <body>
            <div id="col-1">
                <h2></h2><br>
            <h3>Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;Design &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Contact us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Interior Design Guide&nbsp;</h3></div>
            
            <div id="col-2">
                <h3><br><br><br><br>
                Shopping <br><br><br><br>
                Living Room <br><br><br><br>
                Bed Room <br><br><br><br>
                Study Room <br><br><br><br>
                Bath Room <br><br><br><br>
                Kitchen<br><br><br><br></h3>
          
            </div>
              </div>
              
              <div id="col-3">
                <div id="myDIV">
                    <h2>students details</h2>
                
                  </div>
                  <div id="DIV">
                    
                  </div>
                  <div id="col-4">
                    
                  </div>
              <footer><div id="marq">
                
                
              </div>
               
              </footer>
        </body>
        
</html>